<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>add new line to new commit</p>
    <p>add new line in new branch</p>
    <p>next commit</p>
    <p>last commit</p>    <h1>Hello World</h1>
    <p>add new line to new commit</p>
    <p>add new line in new branch</p>
    <p>next commit</p>
    <p>last commit</p>    <h1>Hello World</h1>
    <p>add new line to new commit</p>
    <p>add new line in new branch</p>
    <p>next commit</p>
    <p>last commit</p>
</body>
</html>